# DeepDame

./: README.md
k6/: loadtest.js  (+2 more)
server/DeepDame/: .gitignore  compose.yaml  deploy.sh  mvnw  ollama-entrypoint.sh  pom.xml
server/DeepDame/src/main/java/com/deepdame/: ServerApplication.java
server/DeepDame/src/main/java/com/deepdame/aspect/: RedisListenerLogAspect.java
server/DeepDame/src/main/java/com/deepdame/config/: AiConfig.java  AsyncConfig.java  CorsConfig.java  GameConfig.java  JwtConfig.java  JwtCookieFilter.java  JwtWebSocketInterceptor.java  PasswordEncoderConfig.java  RateLimitingConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisListenerConfig.java  SecurityConfig.java  WebsocketConfig.java  WebsocketSecurityConfig.java
server/DeepDame/src/main/java/com/deepdame/controller/: AuthController.java  FriendRequestController.java  GameController.java  GeneralChatRestController.java  StatsController.java  UserController.java
server/DeepDame/src/main/java/com/deepdame/controller/admin/: AdminChatController.java  AdminDashboardController.java  AdminRoleController.java  AdminUserController.java  LoginAdminController.java
server/DeepDame/src/main/java/com/deepdame/dto/: GeneralChatMessageDto.java  GenericMapper.java  RoleDto.java  UserDto.java
server/DeepDame/src/main/java/com/deepdame/dto/auth/: ChangePasswordRequest.java  LoginRequest.java
server/DeepDame/src/main/java/com/deepdame/dto/friendRequest/: FriendRequestDto.java  FriendRequestMapper.java  FriendRequestMapperImpl.java
server/DeepDame/src/main/java/com/deepdame/dto/game/: GameDto.java  GameMapper.java  GameMapperImpl.java  GameMoveMessageDto.java
server/DeepDame/src/main/java/com/deepdame/dto/generalChatMessage/: ChatUserData.java  GeneralChatMessageDto.java  GeneralChatMessageMapper.java  GeneralChatMessageMapperImpl.java
server/DeepDame/src/main/java/com/deepdame/dto/notification/: BanNotification.java
server/DeepDame/src/main/java/com/deepdame/dto/redis/: GameChatMessage.java  GameMoveMessageDto.java  GameOverMessage.java
server/DeepDame/src/main/java/com/deepdame/dto/role/: RoleDto.java  RoleMapper.java  RoleMapperImpl.java
server/DeepDame/src/main/java/com/deepdame/dto/stats/: AdminDashboardStatsDto.java  PlayerStatsDto.java
server/DeepDame/src/main/java/com/deepdame/dto/user/: RegisterRequest.java  UserDto.java  UserMapper.java  UserMapperImpl.java
server/DeepDame/src/main/java/com/deepdame/entity/: FriendRequest.java  GameDocument.java  GeneralChatMessage.java  Role.java  User.java
server/DeepDame/src/main/java/com/deepdame/entity/mongo/: GameDocument.java  PlayerStatistics.java
server/DeepDame/src/main/java/com/deepdame/enums/: AiDifficulty.java  GameMode.java
server/DeepDame/src/main/java/com/deepdame/exception/: ConflictException.java  GlobalExceptionHandler.java  IllegalMoveException.java  JsonProcessingException.java  NotFoundException.java  Unauthorized.java  WsExceptionHandler.java  WsUnauthorized.java
server/DeepDame/src/main/java/com/deepdame/filter/: JwtCookieFilter.java  JwtWebSocketInterceptor.java  RateLimitingFilter.java
server/DeepDame/src/main/java/com/deepdame/listener/: RedisGameListener.java  WebSocketPresenceEventListener.java
server/DeepDame/src/main/java/com/deepdame/listener/redis/: GameChatListener.java  GameMoveListener.java  GameOverListener.java  (+3 more)
server/DeepDame/src/main/java/com/deepdame/listeners/: WebSocketPresenceEventListener.java
server/DeepDame/src/main/java/com/deepdame/properties/: DefaultAdminRunnerProperties.java  EmailSenderProperties.java  JwtProperties.java  RateLimitingProperties.java  RedisProperties.java
server/DeepDame/src/main/java/com/deepdame/repository/: FriendRequestRepository.java  GameRepository.java  GeneralChatMessageRepository.java  RoleRepository.java  UserRepository.java
server/DeepDame/src/main/java/com/deepdame/runner/: DefaultAdminRunner.java  DefaultRolesRunner.java  UsernameSyncRunner.java
server/DeepDame/src/main/java/com/deepdame/security/: AdminAuthenticationManager.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  UserSecurity.java
server/DeepDame/src/main/java/com/deepdame/service/: CrudDtoService.java  CrudEntityService.java
server/DeepDame/src/main/java/com/deepdame/utils/: CookieUtils.java
server/DeepDame/src/main/java/com/deepdame/websockets/: GameSocketController.java  GameWebSocketHandler.java  GeneralChatController.java  GeneralChatWebSocketHandler.java  NotificationController.java
server/DeepDame/src/main/resources/: application.properties  application.yaml  logback-spring.xml  slogback-spring.xml
server/DeepDame/src/main/resources/static/css/: admin.css
server/DeepDame/src/main/resources/static/test/: general-chat.html  index.html  invite-test.html  multiplayer-test.html  notification.html
server/DeepDame/src/main/resources/templates/admin/: dashboard.html
server/DeepDame/src/main/resources/templates/admin/auth/: login.html
server/DeepDame/src/main/resources/templates/admin/chat/: general-chat.html
server/DeepDame/src/main/resources/templates/admin/fragments/: header.html  modals.html
server/DeepDame/src/main/resources/templates/admin/roles/: edit.html  list.html
server/DeepDame/src/main/resources/templates/admin/user/: edit-roles.html  edit_user.html  user_details.html  users.html
server/DeepDame/src/main/resources/templates/email/: password-forgotten.html  welcome-email.html
server/DeepDame/src/test/java/com/deepdame/: GameMapperTest.java  GameServiceTest.java  MapperTest.java  ServerApplicationTests.java
server/DeepDame/src/test/java/com/deepdame/config/: RedisInfrastructureTest.java
server/DeepDame/src/test/java/com/deepdame/controller/: AuthControllerTest.java
server/DeepDame/src/test/java/com/deepdame/enginetest/: EngineIntegrationTest.java
server/DeepDame/src/test/java/com/deepdame/game/: GameCacheServiceTest.java  GameMapperTest.java  GameServiceTest.java
server/DeepDame/src/test/java/com/deepdame/service/: UserServiceTest.java
server/DeepDame/src/test/java/com/deepdame/stats/: StatsServiceTest.java
(+142 files in other folders)
