spring.application.name=deepdame

spring.datasource.url=jdbc:postgresql://localhost:5432/deepdame
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-test-query=SELECT 1

spring.mongodb.uri=mongodb://admin:password@localhost:27017/deepdame?authSource=admin
spring.mongodb.representation.uuid=standard
spring.data.mongodb.auto-index-creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

jwt.access-token-private-key=classpath:certs/private.pem
jwt.access-token-public-key=classpath:certs/public.pem